<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xml:lang="EN" lang="EN" dir="ltr">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Responsive Web Design
	</title>
	<script src="js/script.js"> </script>
</head>
<body>
	<div class="wrapper">
	<header id="header">
		<div id="heading">
			<h1>Scion FRS</h1>

			<p>Simple. Fluid. Responsive Web design.</p>
		</div>
	<nav id="nav">
		<a href="/html/">Home</a>
		<a href="/css/">Examples</a>
		<a href="/js/">A&nbspPage</a>
		<a href="/jquery/">Another Page</a>
		<a href="/jquery/">Example&nbspDrop&nbspDown</a>
		<a href="/jquery/">Contact</a>
	</nav>
	<div class="small-menu">
		<form>
			<select name="URL" onchange="window.location.href=this.form. URL.options[this.form.URL.selectedIndex].value">
				<option value="blog.html">Home</option>
				<option value="home.html">Examples</option>
				<option value="tutorials.html">A&nbspPage</option>
				<option value="tutorials.html">Another&nbspPage</option>
				<option value="tutorials.html">Example&nbspDrop&nbspDown</option>
				<option value="tutorials.html">Contact</option>
			</select>
		</form>
	</div>
	</header>

	<div id="cont">
		<img alt="Scion FRS" src="images/banner-high.jpg" class="img">
	</div>
	<br><br>
	<div id="center">
	<nav id="side">
		<h2 class="red">Latest News</h2>
		<p class="red">New Website Launched</p>
		<p class="red">2015 sees the redesign...</p>
		<p class="red">Useful Links</p>
		<ul style="list-style-type:none">
			<li>First link</li>
			<li>Second link</li>
			<li>And Another</li>
			<li>Last one</li></ul>
		<p class="red">More Useful Links</p>
		<ul style="list-style-type:none">
			<li>First link</li>
			<li>Second link</li>
			<li>And Another</li>
			<li>Last one</li></ul>

	</nav>
	<section id="main">
		<h1 class="red">A Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<h1 class="red">Another heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<nav id="bottom">
		<h2 class="red" style="text-align:center">Latest News</h2>
		<a class="red">New&nbspWebsite&nbspLaunched&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</a>
		<a class="red">2015&nbspsees&nbspthe&nbspredesign...&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</a>
		<a class="red">Useful&nbspLinks</p>
		<ul style="list-style-type:none">
			<li>First&nbsplink</li>
			<li>Second&nbsplink</li>
			<li>And&nbspAnother</li>
			<li id="last_li">Last&nbspone</li></ul>
		<p class="red">More&nbspUseful&nbspLinks</p>



	</nav>

	</div>
	<div class="push"></div>
	</div>

	<div id="footer">
		<br>
		<a href="https://twitter.com/arnav_007"><img src="images/twitter.png" class="social"></a>
		<a href="https://twitter.com/arnav_007"><img src="images/facebook.png" class="social"></a>
		<a href="https://twitter.com/arnav_007"><img src="images/rss.png" class="social"></a>
		<nav id="footlink">
			<a href="/html/">Home</a> |
			<a href="/css/">Examples</a> |
			<a href="/js/">A Page</a> |
			<a href="/jquery/">Another&nbspPage</a> |
			<a href="/jquery/">Example&nbspDrop&nbspDown</a> |
			<a href="/jquery/">Contact</a>
		</nav>
		<nav id="footlink">
			<a>Copyright&nbspScion</a> |
			<a>sitemap</a> |
			<a>Design&nbspArnav&nbspNag</a> |
			<a>Last&nbspone</a>

		</nav>
	</div>

</body>
</html>
